{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@cfe/engine/sdk": ["./packages/engine/src/sdk/index.ts"]
    }
  },
  "include": ["packages/*/src", "examples/*/src", "vitest.config.ts", "examples/*/actions"]
}
